<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <DatePicker
            android:id="@+id/date_picker_dialog_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="calendar"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/time_picker_dialog_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            app:layout_constraintTop_toBottomOf="@+id/date_picker_dialog_fragment" />

        <Button
            android:id="@+id/button_reservation_dialog_fragment_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_fragment_date_picker_text_cancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_reservation_dialog_fragment_confirm"
            app:layout_constraintTop_toBottomOf="@id/time_picker_dialog_fragment" />

        <Button
            android:id="@+id/button_reservation_dialog_fragment_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_fragment_date_picker_text_confirm"
            app:layout_constraintLeft_toRightOf="@+id/button_reservation_dialog_fragment_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_picker_dialog_fragment" />
    </TableLayout>
</ScrollView>
